body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  
    display: flex;
    flex-direction: column;
    align-items: center;
  
    overflow-y: scroll;
  }
  
  body::-webkit-scrollbar {
    display: none;
  }
  
  main {  
    background-color: #92b0cd;
  }
  
  .header {
    background: #3d668f;
    color: white;
    padding: 1rem 0;
    width: 100%;
  }
  
  .header-text {
    text-align: center;
    margin: 0;
    letter-spacing: 0.12rem;
  }
  
  .container {
    width: 60%;
  }
  
  .about {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 60px;
    justify-content: center;
    align-items: center;
  }
  
  .about-container {
    width: 100%;
    height: 100%;
    border: 1px dashed black;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .title-about {
    text-align: left;
    margin-top: 15px;
  }
  
  .about-text {
    display: flex;
    align-items: center;
  
    margin: 0;
    line-height: 1.6;
    font-size: 1.1rem;
    max-width: 600px;
    margin-top: 20px;
  }
  
  .portrait {
    width: 300px;
    border-radius: 5px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .portrait:hover {
    transform: scale(1.05);
  }
  
  .portrait-container {
    position: relative;
    overflow: hidden;
    width: 320px;
    height: 430px;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    border-radius: 5px;
  }
  
  .portrait-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
  }
  
  .portrait-container:hover .portrait-overlay {
    opacity: 1;
    cursor: pointer;
  }
  
  .overlay-text {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }
  
  
  .gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
  }
  
  .title-gallery {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .img-fluid {
    border-radius: 5px;
    cursor: pointer;
    transition: scale 1.1s;
  }
  
  .img-fluid:hover {
    scale: 1.05;
  }
  
  
  @media screen and (max-width: 768px) {
    .about {
      gap: 20px;
      flex-direction: column;
    }
  
    .title-about {
      text-align: center;
    }
  
  
    .about-container {
      width: 100%;
      height: 100%;
      border: 1px dashed black;
      margin-top: 50px;
      margin-bottom: 50px;
    }
  
    .gallery-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  
    .gallery {
      max-width: 90%;
      gap: 30px;
    }
  }